<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head><body class="bg-light">


<header th:insert="blocks/header :: header" />
<div class="container mt-5">
    <h1>Теми</h1>
    <div th:each="el : ${posts}" class="alert alert-info mt-2">
        <h3></h3>
        <p th:text="${el.anons}"></p>
        <a th:href="'/forum/' + ${el.id}"> Детальніше</a>
    </div>
</div>

</body>
</html>
